pause.png
size: 587, 448
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 0, 95
  size: 587, 353
  orig: 587, 353
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 241, 0
  size: 200, 10
  orig: 200, 10
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 0, 0
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 129, 0
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 65, 0
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
retry
  rotate: false
  xy: 8, 0
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
